<!DOCTYPE html>
  <html>
    <title>Purchase Page</title>
    <style>
        body {
          background-image: url('g2.png');background-position: center;background-repeat: no-repeat;background-size: cover;
          font-family: 'Noto Sans JP', sans-serif;
        }
        .button {
           background-color: lightblue;
           border: black;
           color: black;
           padding: 30px 47px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 32px;
           border-radius: 16px;
         }
         .button1 {
           background-color: lightcyan;
           border: gray;
           color: black;
           padding: 20px 20px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 16px;
           border-radius: 16px;
         }
       </style>  
     <div class="navbar">
        <a href="index.html" class="button1" style="color:black;">Home</a>
        <a href="about.html" class="button1" style="color:black;">About</a>
        <a href="sc.html" class="button1" style="color:black;">Skripts</a>
        <a href="https://discord.dank-galaxy.net/" class="button1" style="color:black;">Discord</a>
        <a href="betaskripts/login.html" class="button1" style="color:black;">Login</a>
    </div>
       <center>
         <h1><font size="+10" style="color:white;">Purchase Page</font></h1> <br>
         <h2><font size="+6" style="color:white;">One time danky's</font></h2>
         <br><br><br>
         <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="adamamer1801@gmail.com">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="item_name" value="danky">
<input type="hidden" name="item_number" value="buy">
<input type="hidden" name="button_subtype" value="services">
<input type="hidden" name="no_note" value="0">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax_rate" value="0.000">
<input type="hidden" name="shipping" value="0.00">
<input type="hidden" name="bn" value="PP-BuyNowBF:btn_buynowCC_LG.gif:NonHostedGuest">
<table>
<tr><td><input type="hidden" name="on0" value="Amount"></td></tr><tr><td><select name="os0">
	<option value="<3"><3 $1.00 USD</option>
	<option value="Generous!">Generous! $3.00 USD</option>
	<option value="I love you">I love you $5.00 USD</option>
	<option value="I really love you">I really love you $10.00 USD</option>
	<option value="You are the best!">You are the best! $15.00 USD</option>
	<option value="WOW">WOW $20.00 USD</option>
	<option value="You are perfection">You are perfection $50.00 USD</option>
	<option value="Will you marry me?">Will you marry me? $100.00 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="option_select0" value="<3">
<input type="hidden" name="option_amount0" value="1.00">
<input type="hidden" name="option_select1" value="Generous!">
<input type="hidden" name="option_amount1" value="3.00">
<input type="hidden" name="option_select2" value="I love you">
<input type="hidden" name="option_amount2" value="5.00">
<input type="hidden" name="option_select3" value="I really love you">
<input type="hidden" name="option_amount3" value="10.00">
<input type="hidden" name="option_select4" value="You are the best!">
<input type="hidden" name="option_amount4" value="15.00">
<input type="hidden" name="option_select5" value="WOW">
<input type="hidden" name="option_amount5" value="20.00">
<input type="hidden" name="option_select6" value="You are perfection">
<input type="hidden" name="option_amount6" value="50.00">
<input type="hidden" name="option_select7" value="Will you marry me?">
<input type="hidden" name="option_amount7" value="100.00">
<input type="hidden" name="option_index" value="0">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form> <br> <br> <br>
  <h1 style="color:white;"><font size="+3">Or... monthly danky's!</font></h1> <br>
  <h2 style="color:white;"><font size="+3">WARNING - THESE ARE MONTHLY!</font></h2> 
  <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_xclick-subscriptions">
    <input type="hidden" name="business" value="adamamer1801@gmail.com">
    <input type="hidden" name="lc" value="GB">
    <input type="hidden" name="item_name" value="Monthly Danky's">
    <input type="hidden" name="no_note" value="1">
    <input type="hidden" name="src" value="1">
    <input type="hidden" name="currency_code" value="USD">
    <input type="hidden" name="bn" value="PP-SubscriptionsBF:btn_subscribeCC_LG.gif:NonHostedGuest">
    <table>
    <tr><td><input type="hidden" name="on0" value=""></td></tr><tr><td><select name="os0">
        <option value="<3"><3 : $1.00 USD - monthly</option>
        <option value="Generous!">Generous! : $3.00 USD - monthly</option>
        <option value="I love you!">I love you! : $5.00 USD - monthly</option>
        <option value="I really love you!">I really love you! : $10.00 USD - monthly</option>
        <option value="You are the best!">You are the best! : $15.00 USD - monthly</option>
        <option value="WOW">WOW : $20.00 USD - monthly</option>
        <option value="You are perfection">You are perfection : $50.00 USD - monthly</option>
        <option value="Will you marry me?">Will you marry me? : $100.00 USD - monthly</option>
    </select> </td></tr>
    </table>
    <input type="hidden" name="option_select0" value="<3">
    <input type="hidden" name="option_amount0" value="1.00">
    <input type="hidden" name="option_period0" value="M">
    <input type="hidden" name="option_frequency0" value="1">
    <input type="hidden" name="option_select1" value="Generous!">
    <input type="hidden" name="option_amount1" value="3.00">
    <input type="hidden" name="option_period1" value="M">
    <input type="hidden" name="option_frequency1" value="1">
    <input type="hidden" name="option_select2" value="I love you!">
    <input type="hidden" name="option_amount2" value="5.00">
    <input type="hidden" name="option_period2" value="M">
    <input type="hidden" name="option_frequency2" value="1">
    <input type="hidden" name="option_select3" value="I really love you!">
    <input type="hidden" name="option_amount3" value="10.00">
    <input type="hidden" name="option_period3" value="M">
    <input type="hidden" name="option_frequency3" value="1">
    <input type="hidden" name="option_select4" value="You are the best!">
    <input type="hidden" name="option_amount4" value="15.00">
    <input type="hidden" name="option_period4" value="M">
    <input type="hidden" name="option_frequency4" value="1">
    <input type="hidden" name="option_select5" value="WOW">
    <input type="hidden" name="option_amount5" value="20.00">
    <input type="hidden" name="option_period5" value="M">
    <input type="hidden" name="option_frequency5" value="1">
    <input type="hidden" name="option_select6" value="You are perfection">
    <input type="hidden" name="option_amount6" value="50.00">
    <input type="hidden" name="option_period6" value="M">
    <input type="hidden" name="option_frequency6" value="1">
    <input type="hidden" name="option_select7" value="Will you marry me?">
    <input type="hidden" name="option_amount7" value="100.00">
    <input type="hidden" name="option_period7" value="M">
    <input type="hidden" name="option_frequency7" value="1">
    <input type="hidden" name="option_index" value="0">
    <input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
    </form> <br> <br> <br> <p style="color:white;"><3</p>
    <a href="index.html" class="button">Go Back</a>
    <h1><font size="+3" style="color:white;">All payments using this websites are protected by Cloudflare and PayPal. Your data is safe.</font></h1>
       </center>  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <p>Copyright © danky's galaxy</p>
       
  </html>
